var searchFunctions = {
	openSearch: function(){
		$('#header_action_phone').addClass('close');
		$('#header_action_search').addClass('open');
	},
	closeSearch: function(){
		$('#header_action_phone').removeClass('close');
		$('#header_action_search').removeClass('open');
	},
	openSearchMobile: function(){
		$('header').addClass('open_search');
		searchFunctions.openSearch();
	},
	closeSearchMobile: function(){
		$('header').removeClass('open_search');
		$('#open_search').removeClass('active');

		searchFunctions.closeSearch();
	},
}

var headerFunctions = {
	openMenu: function(){
		$('header').addClass('open_menu');
		$('body').addClass('overflow');
	},
	closeMenu: function(){
		$('header').removeClass('open_menu');
		$('body').removeClass('overflow');
	},
	initHeaderSlider: function(){
		$('.header_list_slider').each(function(){
			if($(this).find('.product').length > 4){
				$(this).slick({
					slidesToShow: 4,
					slidesToScroll: 1,
					arrows: true,
					nextArrow: "<button class='header_list_next header_list_button'> <svg width='30' height='12' viewBox='0 0 30 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M19.7 3.33086C19.4 1.93086 19.9 0.330865 21.1 0.0308647C22.1 -0.169135 23.1 0.630865 23 1.63087C23 2.03087 22.8 2.43086 22.5 2.73086C22 3.13086 21.4 2.73086 21.9 2.03086C22.3 1.53086 21.7 1.03086 21.1 1.23086C20.7 1.33086 20.3 1.83086 20.3 2.53086C20.3 3.43086 20.6 4.33086 21.4 4.73086C22.7 5.33086 23.9 4.63086 23.3 3.43086C22.9 2.83086 23.6 2.53087 24 3.13087C24.4 3.83087 24.3 4.63087 23.5 5.33087C23.9 5.33087 24.2 5.33087 24.6 5.33087C24.7 4.53087 25.9 4.73087 26 4.53087C26 4.53087 25.9 4.53087 25.8 4.33087C25.6 4.13087 25.8 3.73087 26.1 3.73087C26.4 3.73087 26.6 3.93087 26.6 4.23087C26.6 5.13087 25.4 4.93087 25.3 5.33087C25.9 5.23087 27.3 5.33087 28 4.83087C28.5 5.53087 29.4 5.03087 30 5.73087L22.3 5.73086C22.2 5.73086 22.1 5.73086 22.1 5.73086C20.6 5.43086 20 4.43086 19.7 3.33086Z' fill='#E7D9CD'/><path d='M19.7 8.23085C19.4 9.63085 19.9 11.2309 21.1 11.5309C22.1 11.7309 23.1 10.9309 23 9.93085C23 9.53085 22.8 9.13085 22.5 8.83085C22 8.43085 21.4 8.83085 21.9 9.53085C22.3 10.0309 21.7 10.5309 21.1 10.3309C20.7 10.2309 20.3 9.73085 20.3 9.03085C20.3 8.13085 20.6 7.23085 21.4 6.83085C22.7 6.33085 23.9 6.93085 23.3 8.13085C22.9 8.73085 23.6 9.03085 24 8.43085C24.4 7.83085 24.3 6.93085 23.5 6.23085C23.9 6.23085 24.2 6.23085 24.6 6.23085C24.7 7.03085 25.9 6.83085 26 7.03085C26 7.13085 25.9 7.13085 25.8 7.23085C25.6 7.43085 25.8 7.83085 26.1 7.83085C26.3 7.83085 26.6 7.53085 26.6 7.23085C26.6 6.33085 25.4 6.53085 25.3 6.13085C25.9 6.23085 27.3 6.13085 28 6.63085C28.5 6.13085 29.4 6.63085 30 5.83085L22.3 5.83085C22.2 5.83085 22.1 5.83085 22.1 5.83085C20.6 6.23085 20 7.13085 19.7 8.23085Z' fill='#E7D9CD'/><path d='M18.7 4.33087L17 4.33087L16.2 5.83087L17 7.23087L18.7 7.23087L19.5 5.83087L18.7 4.33087Z' fill='#E7D9CD'/><path d='M3.7002 6.13085L3.7002 5.53085L3.1002 5.23085L2.6002 5.53085L2.60019 6.13085L3.10019 6.43085L3.7002 6.13085Z' fill='#E7D9CD'/><path d='M1 6.13085L1 5.53085L0.5 5.23085L7.86805e-08 5.53085L2.62268e-08 6.13085L0.5 6.43085L1 6.13085Z' fill='#E7D9CD'/><path d='M11.5996 6.13085L11.5996 5.53085L11.0996 5.23085L10.4996 5.53085L10.4996 6.13085L11.0996 6.43085L11.5996 6.13085Z' fill='#E7D9CD'/><path d='M6.2998 6.13085L6.2998 5.53085L5.7998 5.23085L5.2998 5.53085L5.2998 6.13085L5.7998 6.43085L6.2998 6.13085Z' fill='#E7D9CD'/><path d='M8.90039 6.13085L8.90039 5.53085L8.40039 5.23085L7.90039 5.53085L7.90039 6.13085L8.40039 6.43085L8.90039 6.13085Z' fill='#E7D9CD'/><path d='M14.2002 6.13085L14.2002 5.53085L13.7002 5.23085L13.2002 5.53085L13.2002 6.13085L13.7002 6.43085L14.2002 6.13085Z' fill='#E7D9CD'/><path d='M11.5996 6.13085L11.5996 5.53085L11.0996 5.23085L10.4996 5.53085L10.4996 6.13085L11.0996 6.43085L11.5996 6.13085Z' fill='#E7D9CD'/></svg></button>",
					prevArrow: "<button class='header_list_prev header_list_button'> <svg width='30' height='12' viewBox='0 0 30 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10.3 8.23084C10.6 9.63084 10.1 11.2308 8.9 11.5308C7.9 11.7308 6.9 10.9308 7 9.93084C7 9.53084 7.2 9.13084 7.5 8.83084C8 8.43084 8.6 8.83084 8.1 9.53084C7.7 10.0308 8.3 10.5308 8.9 10.3308C9.3 10.2308 9.7 9.73084 9.7 9.03084C9.7 8.13084 9.4 7.23084 8.6 6.83084C7.3 6.23084 6.1 6.93084 6.7 8.13084C7.1 8.73084 6.4 9.03084 6 8.43084C5.6 7.73084 5.7 6.93084 6.5 6.23084C6.1 6.23084 5.8 6.23084 5.4 6.23084C5.3 7.03084 4.1 6.83084 4 7.03084C4 7.03084 4.1 7.03084 4.2 7.23084C4.4 7.43084 4.2 7.83084 3.9 7.83084C3.6 7.83084 3.4 7.63084 3.4 7.33084C3.4 6.43084 4.6 6.63084 4.7 6.23084C4.1 6.33084 2.7 6.23084 2 6.73084C1.5 6.03084 0.6 6.53084 0 5.83084H6.7C7.8 5.83084 7.9 5.83084 7.9 5.83084C9.4 6.13084 9 7.13084 10.3 8.23084Z' fill='#987B6E'/><path d='M10.3 3.33085C10.6 1.93085 10.1 0.330852 8.9 0.0308522C7.9 -0.169148 6.9 0.630852 7 1.63085C7 2.03085 7.2 2.43085 7.5 2.73085C8 3.13085 8.6 2.73085 8.1 2.03085C7.7 1.53085 8.3 1.03085 8.9 1.23085C9.3 1.33085 9.7 1.83085 9.7 2.53085C9.7 3.43085 9.4 4.33085 8.6 4.73085C7.3 5.23085 6.1 4.63085 6.7 3.43085C7.1 2.83085 6.4 2.53085 6 3.13085C5.6 3.73085 5.7 4.63085 6.5 5.33085C6.1 5.33085 5.8 5.33085 5.4 5.33085C5.3 4.53085 4.1 4.73085 4 4.53085C4 4.43085 4.1 4.43085 4.2 4.33085C4.4 4.13085 4.2 3.73085 3.9 3.73085C3.7 3.73085 3.4 4.03085 3.4 4.33085C3.4 5.23085 4.6 5.03085 4.7 5.43085C4.1 5.33085 2.7 5.43085 2 4.93085C1.5 5.43085 0.6 4.93085 0 5.73085H7.7C7.8 5.73085 7.9 5.73085 7.9 5.73085C9.4 5.33085 10 4.43085 10.3 3.33085Z' fill='#987B6E'/><path d='M11.3 7.23084H13L13.8 5.73084L13 4.33084H11.3L10.5 5.73084L11.3 7.23084Z' fill='#987B6E'/><path d='M26.2998 5.43086V6.03086L26.8998 6.33086L27.3998 6.03086V5.43086L26.8998 5.13086L26.2998 5.43086Z' fill='#987B6E'/><path d='M29 5.43086V6.03086L29.5 6.33086L30 6.03086V5.43086L29.5 5.13086L29 5.43086Z' fill='#987B6E'/><path d='M18.4004 5.43086V6.03086L18.9004 6.33086L19.5004 6.03086V5.43086L18.9004 5.13086L18.4004 5.43086Z' fill='#987B6E'/><path d='M23.7002 5.43086V6.03086L24.2002 6.33086L24.7002 6.03086V5.43086L24.2002 5.13086L23.7002 5.43086Z' fill='#987B6E'/><path d='M21.0996 5.43086V6.03086L21.5996 6.33086L22.0996 6.03086V5.43086L21.5996 5.13086L21.0996 5.43086Z' fill='#987B6E'/><path d='M15.7998 5.43086V6.03086L16.2998 6.33086L16.7998 6.03086V5.43086L16.2998 5.13086L15.7998 5.43086Z' fill='#987B6E'/><path d='M18.4004 5.43086V6.03086L18.9004 6.33086L19.5004 6.03086V5.43086L18.9004 5.13086L18.4004 5.43086Z' fill='#987B6E'/></svg> </button>",
					responsive: [
                        {
                            breakpoint: 992,
                            settings: "unslick"
                        },
                    ]
				});
			};
		});
	}
}

function loaderHide(){
	$('.loader_wrap').addClass('hide')
}

function initSliderProducts(){
	var margin_slider = $('.container').css('margin-left');
    $('.products_slider').css({'margin-left': margin_slider });

	$('.products_slider').each(function(){
		if($(this).find('.product').length > 4){
			$(this).slick({
				slidesToShow: 5,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 3000,
				pauseOnHover: false,
				touchThreshold: 15,
				arrows: true,
				nextArrow: "<button class='products_button products_next'> <svg width='30' height='12' viewBox='0 0 30 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M19.7 3.33086C19.4 1.93086 19.9 0.330865 21.1 0.0308647C22.1 -0.169135 23.1 0.630865 23 1.63087C23 2.03087 22.8 2.43086 22.5 2.73086C22 3.13086 21.4 2.73086 21.9 2.03086C22.3 1.53086 21.7 1.03086 21.1 1.23086C20.7 1.33086 20.3 1.83086 20.3 2.53086C20.3 3.43086 20.6 4.33086 21.4 4.73086C22.7 5.33086 23.9 4.63086 23.3 3.43086C22.9 2.83086 23.6 2.53087 24 3.13087C24.4 3.83087 24.3 4.63087 23.5 5.33087C23.9 5.33087 24.2 5.33087 24.6 5.33087C24.7 4.53087 25.9 4.73087 26 4.53087C26 4.53087 25.9 4.53087 25.8 4.33087C25.6 4.13087 25.8 3.73087 26.1 3.73087C26.4 3.73087 26.6 3.93087 26.6 4.23087C26.6 5.13087 25.4 4.93087 25.3 5.33087C25.9 5.23087 27.3 5.33087 28 4.83087C28.5 5.53087 29.4 5.03087 30 5.73087L22.3 5.73086C22.2 5.73086 22.1 5.73086 22.1 5.73086C20.6 5.43086 20 4.43086 19.7 3.33086Z' fill='#E7D9CD'/><path d='M19.7 8.23085C19.4 9.63085 19.9 11.2309 21.1 11.5309C22.1 11.7309 23.1 10.9309 23 9.93085C23 9.53085 22.8 9.13085 22.5 8.83085C22 8.43085 21.4 8.83085 21.9 9.53085C22.3 10.0309 21.7 10.5309 21.1 10.3309C20.7 10.2309 20.3 9.73085 20.3 9.03085C20.3 8.13085 20.6 7.23085 21.4 6.83085C22.7 6.33085 23.9 6.93085 23.3 8.13085C22.9 8.73085 23.6 9.03085 24 8.43085C24.4 7.83085 24.3 6.93085 23.5 6.23085C23.9 6.23085 24.2 6.23085 24.6 6.23085C24.7 7.03085 25.9 6.83085 26 7.03085C26 7.13085 25.9 7.13085 25.8 7.23085C25.6 7.43085 25.8 7.83085 26.1 7.83085C26.3 7.83085 26.6 7.53085 26.6 7.23085C26.6 6.33085 25.4 6.53085 25.3 6.13085C25.9 6.23085 27.3 6.13085 28 6.63085C28.5 6.13085 29.4 6.63085 30 5.83085L22.3 5.83085C22.2 5.83085 22.1 5.83085 22.1 5.83085C20.6 6.23085 20 7.13085 19.7 8.23085Z' fill='#E7D9CD'/><path d='M18.7 4.33087L17 4.33087L16.2 5.83087L17 7.23087L18.7 7.23087L19.5 5.83087L18.7 4.33087Z' fill='#E7D9CD'/><path d='M3.7002 6.13085L3.7002 5.53085L3.1002 5.23085L2.6002 5.53085L2.60019 6.13085L3.10019 6.43085L3.7002 6.13085Z' fill='#E7D9CD'/><path d='M1 6.13085L1 5.53085L0.5 5.23085L7.86805e-08 5.53085L2.62268e-08 6.13085L0.5 6.43085L1 6.13085Z' fill='#E7D9CD'/><path d='M11.5996 6.13085L11.5996 5.53085L11.0996 5.23085L10.4996 5.53085L10.4996 6.13085L11.0996 6.43085L11.5996 6.13085Z' fill='#E7D9CD'/><path d='M6.2998 6.13085L6.2998 5.53085L5.7998 5.23085L5.2998 5.53085L5.2998 6.13085L5.7998 6.43085L6.2998 6.13085Z' fill='#E7D9CD'/><path d='M8.90039 6.13085L8.90039 5.53085L8.40039 5.23085L7.90039 5.53085L7.90039 6.13085L8.40039 6.43085L8.90039 6.13085Z' fill='#E7D9CD'/><path d='M14.2002 6.13085L14.2002 5.53085L13.7002 5.23085L13.2002 5.53085L13.2002 6.13085L13.7002 6.43085L14.2002 6.13085Z' fill='#E7D9CD'/><path d='M11.5996 6.13085L11.5996 5.53085L11.0996 5.23085L10.4996 5.53085L10.4996 6.13085L11.0996 6.43085L11.5996 6.13085Z' fill='#E7D9CD'/></svg></button>",
				prevArrow: "<button class='products_button products_prev'> <svg width='30' height='12' viewBox='0 0 30 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10.3 8.23084C10.6 9.63084 10.1 11.2308 8.9 11.5308C7.9 11.7308 6.9 10.9308 7 9.93084C7 9.53084 7.2 9.13084 7.5 8.83084C8 8.43084 8.6 8.83084 8.1 9.53084C7.7 10.0308 8.3 10.5308 8.9 10.3308C9.3 10.2308 9.7 9.73084 9.7 9.03084C9.7 8.13084 9.4 7.23084 8.6 6.83084C7.3 6.23084 6.1 6.93084 6.7 8.13084C7.1 8.73084 6.4 9.03084 6 8.43084C5.6 7.73084 5.7 6.93084 6.5 6.23084C6.1 6.23084 5.8 6.23084 5.4 6.23084C5.3 7.03084 4.1 6.83084 4 7.03084C4 7.03084 4.1 7.03084 4.2 7.23084C4.4 7.43084 4.2 7.83084 3.9 7.83084C3.6 7.83084 3.4 7.63084 3.4 7.33084C3.4 6.43084 4.6 6.63084 4.7 6.23084C4.1 6.33084 2.7 6.23084 2 6.73084C1.5 6.03084 0.6 6.53084 0 5.83084H6.7C7.8 5.83084 7.9 5.83084 7.9 5.83084C9.4 6.13084 9 7.13084 10.3 8.23084Z' fill='#987B6E'/><path d='M10.3 3.33085C10.6 1.93085 10.1 0.330852 8.9 0.0308522C7.9 -0.169148 6.9 0.630852 7 1.63085C7 2.03085 7.2 2.43085 7.5 2.73085C8 3.13085 8.6 2.73085 8.1 2.03085C7.7 1.53085 8.3 1.03085 8.9 1.23085C9.3 1.33085 9.7 1.83085 9.7 2.53085C9.7 3.43085 9.4 4.33085 8.6 4.73085C7.3 5.23085 6.1 4.63085 6.7 3.43085C7.1 2.83085 6.4 2.53085 6 3.13085C5.6 3.73085 5.7 4.63085 6.5 5.33085C6.1 5.33085 5.8 5.33085 5.4 5.33085C5.3 4.53085 4.1 4.73085 4 4.53085C4 4.43085 4.1 4.43085 4.2 4.33085C4.4 4.13085 4.2 3.73085 3.9 3.73085C3.7 3.73085 3.4 4.03085 3.4 4.33085C3.4 5.23085 4.6 5.03085 4.7 5.43085C4.1 5.33085 2.7 5.43085 2 4.93085C1.5 5.43085 0.6 4.93085 0 5.73085H7.7C7.8 5.73085 7.9 5.73085 7.9 5.73085C9.4 5.33085 10 4.43085 10.3 3.33085Z' fill='#987B6E'/><path d='M11.3 7.23084H13L13.8 5.73084L13 4.33084H11.3L10.5 5.73084L11.3 7.23084Z' fill='#987B6E'/><path d='M26.2998 5.43086V6.03086L26.8998 6.33086L27.3998 6.03086V5.43086L26.8998 5.13086L26.2998 5.43086Z' fill='#987B6E'/><path d='M29 5.43086V6.03086L29.5 6.33086L30 6.03086V5.43086L29.5 5.13086L29 5.43086Z' fill='#987B6E'/><path d='M18.4004 5.43086V6.03086L18.9004 6.33086L19.5004 6.03086V5.43086L18.9004 5.13086L18.4004 5.43086Z' fill='#987B6E'/><path d='M23.7002 5.43086V6.03086L24.2002 6.33086L24.7002 6.03086V5.43086L24.2002 5.13086L23.7002 5.43086Z' fill='#987B6E'/><path d='M21.0996 5.43086V6.03086L21.5996 6.33086L22.0996 6.03086V5.43086L21.5996 5.13086L21.0996 5.43086Z' fill='#987B6E'/><path d='M15.7998 5.43086V6.03086L16.2998 6.33086L16.7998 6.03086V5.43086L16.2998 5.13086L15.7998 5.43086Z' fill='#987B6E'/><path d='M18.4004 5.43086V6.03086L18.9004 6.33086L19.5004 6.03086V5.43086L18.9004 5.13086L18.4004 5.43086Z' fill='#987B6E'/></svg> </button>",
				dots: true,
				responsive: [
					{
	                    breakpoint: 1025,
	                    settings: {	
				      		slidesToShow: 3,
				    	}
	                },
	                {
	                    breakpoint: 500,
	                    settings: {	
				      		slidesToShow: 2,
				    	}
	                },
	            ]
			});
		};
	});
}

function initSliderPartner(){
	// Partners Slider
	$('.partners_slider').each(function(){
		if($(this).find('.partners_slide').length > 6){
			$(this).slick({
				slidesToShow: 6,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 3000,
				pauseOnHover: false,
				touchThreshold: 15,
				arrows: true,
				nextArrow: "<button class='partners_button partners_next'> <svg width='30' height='12' viewBox='0 0 30 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M19.7 3.33086C19.4 1.93086 19.9 0.330865 21.1 0.0308647C22.1 -0.169135 23.1 0.630865 23 1.63087C23 2.03087 22.8 2.43086 22.5 2.73086C22 3.13086 21.4 2.73086 21.9 2.03086C22.3 1.53086 21.7 1.03086 21.1 1.23086C20.7 1.33086 20.3 1.83086 20.3 2.53086C20.3 3.43086 20.6 4.33086 21.4 4.73086C22.7 5.33086 23.9 4.63086 23.3 3.43086C22.9 2.83086 23.6 2.53087 24 3.13087C24.4 3.83087 24.3 4.63087 23.5 5.33087C23.9 5.33087 24.2 5.33087 24.6 5.33087C24.7 4.53087 25.9 4.73087 26 4.53087C26 4.53087 25.9 4.53087 25.8 4.33087C25.6 4.13087 25.8 3.73087 26.1 3.73087C26.4 3.73087 26.6 3.93087 26.6 4.23087C26.6 5.13087 25.4 4.93087 25.3 5.33087C25.9 5.23087 27.3 5.33087 28 4.83087C28.5 5.53087 29.4 5.03087 30 5.73087L22.3 5.73086C22.2 5.73086 22.1 5.73086 22.1 5.73086C20.6 5.43086 20 4.43086 19.7 3.33086Z' fill='#E7D9CD'/><path d='M19.7 8.23085C19.4 9.63085 19.9 11.2309 21.1 11.5309C22.1 11.7309 23.1 10.9309 23 9.93085C23 9.53085 22.8 9.13085 22.5 8.83085C22 8.43085 21.4 8.83085 21.9 9.53085C22.3 10.0309 21.7 10.5309 21.1 10.3309C20.7 10.2309 20.3 9.73085 20.3 9.03085C20.3 8.13085 20.6 7.23085 21.4 6.83085C22.7 6.33085 23.9 6.93085 23.3 8.13085C22.9 8.73085 23.6 9.03085 24 8.43085C24.4 7.83085 24.3 6.93085 23.5 6.23085C23.9 6.23085 24.2 6.23085 24.6 6.23085C24.7 7.03085 25.9 6.83085 26 7.03085C26 7.13085 25.9 7.13085 25.8 7.23085C25.6 7.43085 25.8 7.83085 26.1 7.83085C26.3 7.83085 26.6 7.53085 26.6 7.23085C26.6 6.33085 25.4 6.53085 25.3 6.13085C25.9 6.23085 27.3 6.13085 28 6.63085C28.5 6.13085 29.4 6.63085 30 5.83085L22.3 5.83085C22.2 5.83085 22.1 5.83085 22.1 5.83085C20.6 6.23085 20 7.13085 19.7 8.23085Z' fill='#E7D9CD'/><path d='M18.7 4.33087L17 4.33087L16.2 5.83087L17 7.23087L18.7 7.23087L19.5 5.83087L18.7 4.33087Z' fill='#E7D9CD'/><path d='M3.7002 6.13085L3.7002 5.53085L3.1002 5.23085L2.6002 5.53085L2.60019 6.13085L3.10019 6.43085L3.7002 6.13085Z' fill='#E7D9CD'/><path d='M1 6.13085L1 5.53085L0.5 5.23085L7.86805e-08 5.53085L2.62268e-08 6.13085L0.5 6.43085L1 6.13085Z' fill='#E7D9CD'/><path d='M11.5996 6.13085L11.5996 5.53085L11.0996 5.23085L10.4996 5.53085L10.4996 6.13085L11.0996 6.43085L11.5996 6.13085Z' fill='#E7D9CD'/><path d='M6.2998 6.13085L6.2998 5.53085L5.7998 5.23085L5.2998 5.53085L5.2998 6.13085L5.7998 6.43085L6.2998 6.13085Z' fill='#E7D9CD'/><path d='M8.90039 6.13085L8.90039 5.53085L8.40039 5.23085L7.90039 5.53085L7.90039 6.13085L8.40039 6.43085L8.90039 6.13085Z' fill='#E7D9CD'/><path d='M14.2002 6.13085L14.2002 5.53085L13.7002 5.23085L13.2002 5.53085L13.2002 6.13085L13.7002 6.43085L14.2002 6.13085Z' fill='#E7D9CD'/><path d='M11.5996 6.13085L11.5996 5.53085L11.0996 5.23085L10.4996 5.53085L10.4996 6.13085L11.0996 6.43085L11.5996 6.13085Z' fill='#E7D9CD'/></svg></button>",
				prevArrow: "<button class='partners_button partners_prev'> <svg width='30' height='12' viewBox='0 0 30 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10.3 8.23084C10.6 9.63084 10.1 11.2308 8.9 11.5308C7.9 11.7308 6.9 10.9308 7 9.93084C7 9.53084 7.2 9.13084 7.5 8.83084C8 8.43084 8.6 8.83084 8.1 9.53084C7.7 10.0308 8.3 10.5308 8.9 10.3308C9.3 10.2308 9.7 9.73084 9.7 9.03084C9.7 8.13084 9.4 7.23084 8.6 6.83084C7.3 6.23084 6.1 6.93084 6.7 8.13084C7.1 8.73084 6.4 9.03084 6 8.43084C5.6 7.73084 5.7 6.93084 6.5 6.23084C6.1 6.23084 5.8 6.23084 5.4 6.23084C5.3 7.03084 4.1 6.83084 4 7.03084C4 7.03084 4.1 7.03084 4.2 7.23084C4.4 7.43084 4.2 7.83084 3.9 7.83084C3.6 7.83084 3.4 7.63084 3.4 7.33084C3.4 6.43084 4.6 6.63084 4.7 6.23084C4.1 6.33084 2.7 6.23084 2 6.73084C1.5 6.03084 0.6 6.53084 0 5.83084H6.7C7.8 5.83084 7.9 5.83084 7.9 5.83084C9.4 6.13084 9 7.13084 10.3 8.23084Z' fill='#987B6E'/><path d='M10.3 3.33085C10.6 1.93085 10.1 0.330852 8.9 0.0308522C7.9 -0.169148 6.9 0.630852 7 1.63085C7 2.03085 7.2 2.43085 7.5 2.73085C8 3.13085 8.6 2.73085 8.1 2.03085C7.7 1.53085 8.3 1.03085 8.9 1.23085C9.3 1.33085 9.7 1.83085 9.7 2.53085C9.7 3.43085 9.4 4.33085 8.6 4.73085C7.3 5.23085 6.1 4.63085 6.7 3.43085C7.1 2.83085 6.4 2.53085 6 3.13085C5.6 3.73085 5.7 4.63085 6.5 5.33085C6.1 5.33085 5.8 5.33085 5.4 5.33085C5.3 4.53085 4.1 4.73085 4 4.53085C4 4.43085 4.1 4.43085 4.2 4.33085C4.4 4.13085 4.2 3.73085 3.9 3.73085C3.7 3.73085 3.4 4.03085 3.4 4.33085C3.4 5.23085 4.6 5.03085 4.7 5.43085C4.1 5.33085 2.7 5.43085 2 4.93085C1.5 5.43085 0.6 4.93085 0 5.73085H7.7C7.8 5.73085 7.9 5.73085 7.9 5.73085C9.4 5.33085 10 4.43085 10.3 3.33085Z' fill='#987B6E'/><path d='M11.3 7.23084H13L13.8 5.73084L13 4.33084H11.3L10.5 5.73084L11.3 7.23084Z' fill='#987B6E'/><path d='M26.2998 5.43086V6.03086L26.8998 6.33086L27.3998 6.03086V5.43086L26.8998 5.13086L26.2998 5.43086Z' fill='#987B6E'/><path d='M29 5.43086V6.03086L29.5 6.33086L30 6.03086V5.43086L29.5 5.13086L29 5.43086Z' fill='#987B6E'/><path d='M18.4004 5.43086V6.03086L18.9004 6.33086L19.5004 6.03086V5.43086L18.9004 5.13086L18.4004 5.43086Z' fill='#987B6E'/><path d='M23.7002 5.43086V6.03086L24.2002 6.33086L24.7002 6.03086V5.43086L24.2002 5.13086L23.7002 5.43086Z' fill='#987B6E'/><path d='M21.0996 5.43086V6.03086L21.5996 6.33086L22.0996 6.03086V5.43086L21.5996 5.13086L21.0996 5.43086Z' fill='#987B6E'/><path d='M15.7998 5.43086V6.03086L16.2998 6.33086L16.7998 6.03086V5.43086L16.2998 5.13086L15.7998 5.43086Z' fill='#987B6E'/><path d='M18.4004 5.43086V6.03086L18.9004 6.33086L19.5004 6.03086V5.43086L18.9004 5.13086L18.4004 5.43086Z' fill='#987B6E'/></svg> </button>",
				dots: true,
				responsive: [
	                {
	                    breakpoint: 500,
	                    settings: {	
				      		slidesToShow: 3,
				    	}
	                },
	            ]
			});
		};
	});
}

function initSliderFolder(){
	// Folder SLider
	$('.folder_slider').slick({
		slidesToShow: 1,
		slidesToScroll: 1,
		dots: true,
		fade: true,
		autoplay: true,
		autoplaySpeed: 3000,
		pauseOnHover: false,
		touchThreshold: 15,
		arrows: true,
		nextArrow: "<button class='folder_next folder_button'> <svg width='30' height='12' viewBox='0 0 30 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M19.7 3.33086C19.4 1.93086 19.9 0.330865 21.1 0.0308647C22.1 -0.169135 23.1 0.630865 23 1.63087C23 2.03087 22.8 2.43086 22.5 2.73086C22 3.13086 21.4 2.73086 21.9 2.03086C22.3 1.53086 21.7 1.03086 21.1 1.23086C20.7 1.33086 20.3 1.83086 20.3 2.53086C20.3 3.43086 20.6 4.33086 21.4 4.73086C22.7 5.33086 23.9 4.63086 23.3 3.43086C22.9 2.83086 23.6 2.53087 24 3.13087C24.4 3.83087 24.3 4.63087 23.5 5.33087C23.9 5.33087 24.2 5.33087 24.6 5.33087C24.7 4.53087 25.9 4.73087 26 4.53087C26 4.53087 25.9 4.53087 25.8 4.33087C25.6 4.13087 25.8 3.73087 26.1 3.73087C26.4 3.73087 26.6 3.93087 26.6 4.23087C26.6 5.13087 25.4 4.93087 25.3 5.33087C25.9 5.23087 27.3 5.33087 28 4.83087C28.5 5.53087 29.4 5.03087 30 5.73087L22.3 5.73086C22.2 5.73086 22.1 5.73086 22.1 5.73086C20.6 5.43086 20 4.43086 19.7 3.33086Z' fill='#E7D9CD'/><path d='M19.7 8.23085C19.4 9.63085 19.9 11.2309 21.1 11.5309C22.1 11.7309 23.1 10.9309 23 9.93085C23 9.53085 22.8 9.13085 22.5 8.83085C22 8.43085 21.4 8.83085 21.9 9.53085C22.3 10.0309 21.7 10.5309 21.1 10.3309C20.7 10.2309 20.3 9.73085 20.3 9.03085C20.3 8.13085 20.6 7.23085 21.4 6.83085C22.7 6.33085 23.9 6.93085 23.3 8.13085C22.9 8.73085 23.6 9.03085 24 8.43085C24.4 7.83085 24.3 6.93085 23.5 6.23085C23.9 6.23085 24.2 6.23085 24.6 6.23085C24.7 7.03085 25.9 6.83085 26 7.03085C26 7.13085 25.9 7.13085 25.8 7.23085C25.6 7.43085 25.8 7.83085 26.1 7.83085C26.3 7.83085 26.6 7.53085 26.6 7.23085C26.6 6.33085 25.4 6.53085 25.3 6.13085C25.9 6.23085 27.3 6.13085 28 6.63085C28.5 6.13085 29.4 6.63085 30 5.83085L22.3 5.83085C22.2 5.83085 22.1 5.83085 22.1 5.83085C20.6 6.23085 20 7.13085 19.7 8.23085Z' fill='#E7D9CD'/><path d='M18.7 4.33087L17 4.33087L16.2 5.83087L17 7.23087L18.7 7.23087L19.5 5.83087L18.7 4.33087Z' fill='#E7D9CD'/><path d='M3.7002 6.13085L3.7002 5.53085L3.1002 5.23085L2.6002 5.53085L2.60019 6.13085L3.10019 6.43085L3.7002 6.13085Z' fill='#E7D9CD'/><path d='M1 6.13085L1 5.53085L0.5 5.23085L7.86805e-08 5.53085L2.62268e-08 6.13085L0.5 6.43085L1 6.13085Z' fill='#E7D9CD'/><path d='M11.5996 6.13085L11.5996 5.53085L11.0996 5.23085L10.4996 5.53085L10.4996 6.13085L11.0996 6.43085L11.5996 6.13085Z' fill='#E7D9CD'/><path d='M6.2998 6.13085L6.2998 5.53085L5.7998 5.23085L5.2998 5.53085L5.2998 6.13085L5.7998 6.43085L6.2998 6.13085Z' fill='#E7D9CD'/><path d='M8.90039 6.13085L8.90039 5.53085L8.40039 5.23085L7.90039 5.53085L7.90039 6.13085L8.40039 6.43085L8.90039 6.13085Z' fill='#E7D9CD'/><path d='M14.2002 6.13085L14.2002 5.53085L13.7002 5.23085L13.2002 5.53085L13.2002 6.13085L13.7002 6.43085L14.2002 6.13085Z' fill='#E7D9CD'/><path d='M11.5996 6.13085L11.5996 5.53085L11.0996 5.23085L10.4996 5.53085L10.4996 6.13085L11.0996 6.43085L11.5996 6.13085Z' fill='#E7D9CD'/></svg></button>",
		prevArrow: "<button class='folder_prev folder_button'> <svg width='30' height='12' viewBox='0 0 30 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10.3 8.23084C10.6 9.63084 10.1 11.2308 8.9 11.5308C7.9 11.7308 6.9 10.9308 7 9.93084C7 9.53084 7.2 9.13084 7.5 8.83084C8 8.43084 8.6 8.83084 8.1 9.53084C7.7 10.0308 8.3 10.5308 8.9 10.3308C9.3 10.2308 9.7 9.73084 9.7 9.03084C9.7 8.13084 9.4 7.23084 8.6 6.83084C7.3 6.23084 6.1 6.93084 6.7 8.13084C7.1 8.73084 6.4 9.03084 6 8.43084C5.6 7.73084 5.7 6.93084 6.5 6.23084C6.1 6.23084 5.8 6.23084 5.4 6.23084C5.3 7.03084 4.1 6.83084 4 7.03084C4 7.03084 4.1 7.03084 4.2 7.23084C4.4 7.43084 4.2 7.83084 3.9 7.83084C3.6 7.83084 3.4 7.63084 3.4 7.33084C3.4 6.43084 4.6 6.63084 4.7 6.23084C4.1 6.33084 2.7 6.23084 2 6.73084C1.5 6.03084 0.6 6.53084 0 5.83084H6.7C7.8 5.83084 7.9 5.83084 7.9 5.83084C9.4 6.13084 9 7.13084 10.3 8.23084Z' fill='#987B6E'/><path d='M10.3 3.33085C10.6 1.93085 10.1 0.330852 8.9 0.0308522C7.9 -0.169148 6.9 0.630852 7 1.63085C7 2.03085 7.2 2.43085 7.5 2.73085C8 3.13085 8.6 2.73085 8.1 2.03085C7.7 1.53085 8.3 1.03085 8.9 1.23085C9.3 1.33085 9.7 1.83085 9.7 2.53085C9.7 3.43085 9.4 4.33085 8.6 4.73085C7.3 5.23085 6.1 4.63085 6.7 3.43085C7.1 2.83085 6.4 2.53085 6 3.13085C5.6 3.73085 5.7 4.63085 6.5 5.33085C6.1 5.33085 5.8 5.33085 5.4 5.33085C5.3 4.53085 4.1 4.73085 4 4.53085C4 4.43085 4.1 4.43085 4.2 4.33085C4.4 4.13085 4.2 3.73085 3.9 3.73085C3.7 3.73085 3.4 4.03085 3.4 4.33085C3.4 5.23085 4.6 5.03085 4.7 5.43085C4.1 5.33085 2.7 5.43085 2 4.93085C1.5 5.43085 0.6 4.93085 0 5.73085H7.7C7.8 5.73085 7.9 5.73085 7.9 5.73085C9.4 5.33085 10 4.43085 10.3 3.33085Z' fill='#987B6E'/><path d='M11.3 7.23084H13L13.8 5.73084L13 4.33084H11.3L10.5 5.73084L11.3 7.23084Z' fill='#987B6E'/><path d='M26.2998 5.43086V6.03086L26.8998 6.33086L27.3998 6.03086V5.43086L26.8998 5.13086L26.2998 5.43086Z' fill='#987B6E'/><path d='M29 5.43086V6.03086L29.5 6.33086L30 6.03086V5.43086L29.5 5.13086L29 5.43086Z' fill='#987B6E'/><path d='M18.4004 5.43086V6.03086L18.9004 6.33086L19.5004 6.03086V5.43086L18.9004 5.13086L18.4004 5.43086Z' fill='#987B6E'/><path d='M23.7002 5.43086V6.03086L24.2002 6.33086L24.7002 6.03086V5.43086L24.2002 5.13086L23.7002 5.43086Z' fill='#987B6E'/><path d='M21.0996 5.43086V6.03086L21.5996 6.33086L22.0996 6.03086V5.43086L21.5996 5.13086L21.0996 5.43086Z' fill='#987B6E'/><path d='M15.7998 5.43086V6.03086L16.2998 6.33086L16.7998 6.03086V5.43086L16.2998 5.13086L15.7998 5.43086Z' fill='#987B6E'/><path d='M18.4004 5.43086V6.03086L18.9004 6.33086L19.5004 6.03086V5.43086L18.9004 5.13086L18.4004 5.43086Z' fill='#987B6E'/></svg> </button>",
		customPaging: function(slick,index) {
			var slider_title = slick.$slides.eq(index).find('.folder_info h1').html();
			var slide_index = substring(index+1);
			return '<span class="count">' + slide_index + '</span>' + '<p>' + slider_title + '</p>';
        },
        responsive: [
		    {
		      breakpoint: 500,
		      settings: {	
		      	arrows: false
		      }
		    },
		]
	});
	function substring(n) {
		return "0".substring(n >= 10) + n;
	};
}

function initSliderGallery(){
	if($(window).width() < 500){
		$('.gallery_wrap').slick({
			slidesToShow: 2,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 3000,
			pauseOnHover: false,
			touchThreshold: 8,
			arrows: true,
			nextArrow: "<button class='gallery_button gallery_next'> <svg width='30' height='12' viewBox='0 0 30 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M19.7 3.33086C19.4 1.93086 19.9 0.330865 21.1 0.0308647C22.1 -0.169135 23.1 0.630865 23 1.63087C23 2.03087 22.8 2.43086 22.5 2.73086C22 3.13086 21.4 2.73086 21.9 2.03086C22.3 1.53086 21.7 1.03086 21.1 1.23086C20.7 1.33086 20.3 1.83086 20.3 2.53086C20.3 3.43086 20.6 4.33086 21.4 4.73086C22.7 5.33086 23.9 4.63086 23.3 3.43086C22.9 2.83086 23.6 2.53087 24 3.13087C24.4 3.83087 24.3 4.63087 23.5 5.33087C23.9 5.33087 24.2 5.33087 24.6 5.33087C24.7 4.53087 25.9 4.73087 26 4.53087C26 4.53087 25.9 4.53087 25.8 4.33087C25.6 4.13087 25.8 3.73087 26.1 3.73087C26.4 3.73087 26.6 3.93087 26.6 4.23087C26.6 5.13087 25.4 4.93087 25.3 5.33087C25.9 5.23087 27.3 5.33087 28 4.83087C28.5 5.53087 29.4 5.03087 30 5.73087L22.3 5.73086C22.2 5.73086 22.1 5.73086 22.1 5.73086C20.6 5.43086 20 4.43086 19.7 3.33086Z' fill='#E7D9CD'/><path d='M19.7 8.23085C19.4 9.63085 19.9 11.2309 21.1 11.5309C22.1 11.7309 23.1 10.9309 23 9.93085C23 9.53085 22.8 9.13085 22.5 8.83085C22 8.43085 21.4 8.83085 21.9 9.53085C22.3 10.0309 21.7 10.5309 21.1 10.3309C20.7 10.2309 20.3 9.73085 20.3 9.03085C20.3 8.13085 20.6 7.23085 21.4 6.83085C22.7 6.33085 23.9 6.93085 23.3 8.13085C22.9 8.73085 23.6 9.03085 24 8.43085C24.4 7.83085 24.3 6.93085 23.5 6.23085C23.9 6.23085 24.2 6.23085 24.6 6.23085C24.7 7.03085 25.9 6.83085 26 7.03085C26 7.13085 25.9 7.13085 25.8 7.23085C25.6 7.43085 25.8 7.83085 26.1 7.83085C26.3 7.83085 26.6 7.53085 26.6 7.23085C26.6 6.33085 25.4 6.53085 25.3 6.13085C25.9 6.23085 27.3 6.13085 28 6.63085C28.5 6.13085 29.4 6.63085 30 5.83085L22.3 5.83085C22.2 5.83085 22.1 5.83085 22.1 5.83085C20.6 6.23085 20 7.13085 19.7 8.23085Z' fill='#E7D9CD'/><path d='M18.7 4.33087L17 4.33087L16.2 5.83087L17 7.23087L18.7 7.23087L19.5 5.83087L18.7 4.33087Z' fill='#E7D9CD'/><path d='M3.7002 6.13085L3.7002 5.53085L3.1002 5.23085L2.6002 5.53085L2.60019 6.13085L3.10019 6.43085L3.7002 6.13085Z' fill='#E7D9CD'/><path d='M1 6.13085L1 5.53085L0.5 5.23085L7.86805e-08 5.53085L2.62268e-08 6.13085L0.5 6.43085L1 6.13085Z' fill='#E7D9CD'/><path d='M11.5996 6.13085L11.5996 5.53085L11.0996 5.23085L10.4996 5.53085L10.4996 6.13085L11.0996 6.43085L11.5996 6.13085Z' fill='#E7D9CD'/><path d='M6.2998 6.13085L6.2998 5.53085L5.7998 5.23085L5.2998 5.53085L5.2998 6.13085L5.7998 6.43085L6.2998 6.13085Z' fill='#E7D9CD'/><path d='M8.90039 6.13085L8.90039 5.53085L8.40039 5.23085L7.90039 5.53085L7.90039 6.13085L8.40039 6.43085L8.90039 6.13085Z' fill='#E7D9CD'/><path d='M14.2002 6.13085L14.2002 5.53085L13.7002 5.23085L13.2002 5.53085L13.2002 6.13085L13.7002 6.43085L14.2002 6.13085Z' fill='#E7D9CD'/><path d='M11.5996 6.13085L11.5996 5.53085L11.0996 5.23085L10.4996 5.53085L10.4996 6.13085L11.0996 6.43085L11.5996 6.13085Z' fill='#E7D9CD'/></svg></button>",
			prevArrow: "<button class='gallery_button gallery_prev'> <svg width='30' height='12' viewBox='0 0 30 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10.3 8.23084C10.6 9.63084 10.1 11.2308 8.9 11.5308C7.9 11.7308 6.9 10.9308 7 9.93084C7 9.53084 7.2 9.13084 7.5 8.83084C8 8.43084 8.6 8.83084 8.1 9.53084C7.7 10.0308 8.3 10.5308 8.9 10.3308C9.3 10.2308 9.7 9.73084 9.7 9.03084C9.7 8.13084 9.4 7.23084 8.6 6.83084C7.3 6.23084 6.1 6.93084 6.7 8.13084C7.1 8.73084 6.4 9.03084 6 8.43084C5.6 7.73084 5.7 6.93084 6.5 6.23084C6.1 6.23084 5.8 6.23084 5.4 6.23084C5.3 7.03084 4.1 6.83084 4 7.03084C4 7.03084 4.1 7.03084 4.2 7.23084C4.4 7.43084 4.2 7.83084 3.9 7.83084C3.6 7.83084 3.4 7.63084 3.4 7.33084C3.4 6.43084 4.6 6.63084 4.7 6.23084C4.1 6.33084 2.7 6.23084 2 6.73084C1.5 6.03084 0.6 6.53084 0 5.83084H6.7C7.8 5.83084 7.9 5.83084 7.9 5.83084C9.4 6.13084 9 7.13084 10.3 8.23084Z' fill='#987B6E'/><path d='M10.3 3.33085C10.6 1.93085 10.1 0.330852 8.9 0.0308522C7.9 -0.169148 6.9 0.630852 7 1.63085C7 2.03085 7.2 2.43085 7.5 2.73085C8 3.13085 8.6 2.73085 8.1 2.03085C7.7 1.53085 8.3 1.03085 8.9 1.23085C9.3 1.33085 9.7 1.83085 9.7 2.53085C9.7 3.43085 9.4 4.33085 8.6 4.73085C7.3 5.23085 6.1 4.63085 6.7 3.43085C7.1 2.83085 6.4 2.53085 6 3.13085C5.6 3.73085 5.7 4.63085 6.5 5.33085C6.1 5.33085 5.8 5.33085 5.4 5.33085C5.3 4.53085 4.1 4.73085 4 4.53085C4 4.43085 4.1 4.43085 4.2 4.33085C4.4 4.13085 4.2 3.73085 3.9 3.73085C3.7 3.73085 3.4 4.03085 3.4 4.33085C3.4 5.23085 4.6 5.03085 4.7 5.43085C4.1 5.33085 2.7 5.43085 2 4.93085C1.5 5.43085 0.6 4.93085 0 5.73085H7.7C7.8 5.73085 7.9 5.73085 7.9 5.73085C9.4 5.33085 10 4.43085 10.3 3.33085Z' fill='#987B6E'/><path d='M11.3 7.23084H13L13.8 5.73084L13 4.33084H11.3L10.5 5.73084L11.3 7.23084Z' fill='#987B6E'/><path d='M26.2998 5.43086V6.03086L26.8998 6.33086L27.3998 6.03086V5.43086L26.8998 5.13086L26.2998 5.43086Z' fill='#987B6E'/><path d='M29 5.43086V6.03086L29.5 6.33086L30 6.03086V5.43086L29.5 5.13086L29 5.43086Z' fill='#987B6E'/><path d='M18.4004 5.43086V6.03086L18.9004 6.33086L19.5004 6.03086V5.43086L18.9004 5.13086L18.4004 5.43086Z' fill='#987B6E'/><path d='M23.7002 5.43086V6.03086L24.2002 6.33086L24.7002 6.03086V5.43086L24.2002 5.13086L23.7002 5.43086Z' fill='#987B6E'/><path d='M21.0996 5.43086V6.03086L21.5996 6.33086L22.0996 6.03086V5.43086L21.5996 5.13086L21.0996 5.43086Z' fill='#987B6E'/><path d='M15.7998 5.43086V6.03086L16.2998 6.33086L16.7998 6.03086V5.43086L16.2998 5.13086L15.7998 5.43086Z' fill='#987B6E'/><path d='M18.4004 5.43086V6.03086L18.9004 6.33086L19.5004 6.03086V5.43086L18.9004 5.13086L18.4004 5.43086Z' fill='#987B6E'/></svg> </button>",
			dots: true
		});
	}
}

function initiSliderAbout(){
	var margin_slider = $('.container').css('margin-left');
    $('.about_slider').css({'margin-left': margin_slider });

	if($('.about_slider').find('.about_slide').length > 2){
		$('.about_slider').slick({
			slidesToShow: 3,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 3000,
			pauseOnHover: false,
			touchThreshold: 8,
			arrows: true,
			nextArrow: "<button class='about_button about_next'> <svg width='30' height='12' viewBox='0 0 30 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M19.7 3.33086C19.4 1.93086 19.9 0.330865 21.1 0.0308647C22.1 -0.169135 23.1 0.630865 23 1.63087C23 2.03087 22.8 2.43086 22.5 2.73086C22 3.13086 21.4 2.73086 21.9 2.03086C22.3 1.53086 21.7 1.03086 21.1 1.23086C20.7 1.33086 20.3 1.83086 20.3 2.53086C20.3 3.43086 20.6 4.33086 21.4 4.73086C22.7 5.33086 23.9 4.63086 23.3 3.43086C22.9 2.83086 23.6 2.53087 24 3.13087C24.4 3.83087 24.3 4.63087 23.5 5.33087C23.9 5.33087 24.2 5.33087 24.6 5.33087C24.7 4.53087 25.9 4.73087 26 4.53087C26 4.53087 25.9 4.53087 25.8 4.33087C25.6 4.13087 25.8 3.73087 26.1 3.73087C26.4 3.73087 26.6 3.93087 26.6 4.23087C26.6 5.13087 25.4 4.93087 25.3 5.33087C25.9 5.23087 27.3 5.33087 28 4.83087C28.5 5.53087 29.4 5.03087 30 5.73087L22.3 5.73086C22.2 5.73086 22.1 5.73086 22.1 5.73086C20.6 5.43086 20 4.43086 19.7 3.33086Z' fill='#E7D9CD'/><path d='M19.7 8.23085C19.4 9.63085 19.9 11.2309 21.1 11.5309C22.1 11.7309 23.1 10.9309 23 9.93085C23 9.53085 22.8 9.13085 22.5 8.83085C22 8.43085 21.4 8.83085 21.9 9.53085C22.3 10.0309 21.7 10.5309 21.1 10.3309C20.7 10.2309 20.3 9.73085 20.3 9.03085C20.3 8.13085 20.6 7.23085 21.4 6.83085C22.7 6.33085 23.9 6.93085 23.3 8.13085C22.9 8.73085 23.6 9.03085 24 8.43085C24.4 7.83085 24.3 6.93085 23.5 6.23085C23.9 6.23085 24.2 6.23085 24.6 6.23085C24.7 7.03085 25.9 6.83085 26 7.03085C26 7.13085 25.9 7.13085 25.8 7.23085C25.6 7.43085 25.8 7.83085 26.1 7.83085C26.3 7.83085 26.6 7.53085 26.6 7.23085C26.6 6.33085 25.4 6.53085 25.3 6.13085C25.9 6.23085 27.3 6.13085 28 6.63085C28.5 6.13085 29.4 6.63085 30 5.83085L22.3 5.83085C22.2 5.83085 22.1 5.83085 22.1 5.83085C20.6 6.23085 20 7.13085 19.7 8.23085Z' fill='#E7D9CD'/><path d='M18.7 4.33087L17 4.33087L16.2 5.83087L17 7.23087L18.7 7.23087L19.5 5.83087L18.7 4.33087Z' fill='#E7D9CD'/><path d='M3.7002 6.13085L3.7002 5.53085L3.1002 5.23085L2.6002 5.53085L2.60019 6.13085L3.10019 6.43085L3.7002 6.13085Z' fill='#E7D9CD'/><path d='M1 6.13085L1 5.53085L0.5 5.23085L7.86805e-08 5.53085L2.62268e-08 6.13085L0.5 6.43085L1 6.13085Z' fill='#E7D9CD'/><path d='M11.5996 6.13085L11.5996 5.53085L11.0996 5.23085L10.4996 5.53085L10.4996 6.13085L11.0996 6.43085L11.5996 6.13085Z' fill='#E7D9CD'/><path d='M6.2998 6.13085L6.2998 5.53085L5.7998 5.23085L5.2998 5.53085L5.2998 6.13085L5.7998 6.43085L6.2998 6.13085Z' fill='#E7D9CD'/><path d='M8.90039 6.13085L8.90039 5.53085L8.40039 5.23085L7.90039 5.53085L7.90039 6.13085L8.40039 6.43085L8.90039 6.13085Z' fill='#E7D9CD'/><path d='M14.2002 6.13085L14.2002 5.53085L13.7002 5.23085L13.2002 5.53085L13.2002 6.13085L13.7002 6.43085L14.2002 6.13085Z' fill='#E7D9CD'/><path d='M11.5996 6.13085L11.5996 5.53085L11.0996 5.23085L10.4996 5.53085L10.4996 6.13085L11.0996 6.43085L11.5996 6.13085Z' fill='#E7D9CD'/></svg></button>",
			prevArrow: "<button class='about_button about_prev'> <svg width='30' height='12' viewBox='0 0 30 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M10.3 8.23084C10.6 9.63084 10.1 11.2308 8.9 11.5308C7.9 11.7308 6.9 10.9308 7 9.93084C7 9.53084 7.2 9.13084 7.5 8.83084C8 8.43084 8.6 8.83084 8.1 9.53084C7.7 10.0308 8.3 10.5308 8.9 10.3308C9.3 10.2308 9.7 9.73084 9.7 9.03084C9.7 8.13084 9.4 7.23084 8.6 6.83084C7.3 6.23084 6.1 6.93084 6.7 8.13084C7.1 8.73084 6.4 9.03084 6 8.43084C5.6 7.73084 5.7 6.93084 6.5 6.23084C6.1 6.23084 5.8 6.23084 5.4 6.23084C5.3 7.03084 4.1 6.83084 4 7.03084C4 7.03084 4.1 7.03084 4.2 7.23084C4.4 7.43084 4.2 7.83084 3.9 7.83084C3.6 7.83084 3.4 7.63084 3.4 7.33084C3.4 6.43084 4.6 6.63084 4.7 6.23084C4.1 6.33084 2.7 6.23084 2 6.73084C1.5 6.03084 0.6 6.53084 0 5.83084H6.7C7.8 5.83084 7.9 5.83084 7.9 5.83084C9.4 6.13084 9 7.13084 10.3 8.23084Z' fill='#987B6E'/><path d='M10.3 3.33085C10.6 1.93085 10.1 0.330852 8.9 0.0308522C7.9 -0.169148 6.9 0.630852 7 1.63085C7 2.03085 7.2 2.43085 7.5 2.73085C8 3.13085 8.6 2.73085 8.1 2.03085C7.7 1.53085 8.3 1.03085 8.9 1.23085C9.3 1.33085 9.7 1.83085 9.7 2.53085C9.7 3.43085 9.4 4.33085 8.6 4.73085C7.3 5.23085 6.1 4.63085 6.7 3.43085C7.1 2.83085 6.4 2.53085 6 3.13085C5.6 3.73085 5.7 4.63085 6.5 5.33085C6.1 5.33085 5.8 5.33085 5.4 5.33085C5.3 4.53085 4.1 4.73085 4 4.53085C4 4.43085 4.1 4.43085 4.2 4.33085C4.4 4.13085 4.2 3.73085 3.9 3.73085C3.7 3.73085 3.4 4.03085 3.4 4.33085C3.4 5.23085 4.6 5.03085 4.7 5.43085C4.1 5.33085 2.7 5.43085 2 4.93085C1.5 5.43085 0.6 4.93085 0 5.73085H7.7C7.8 5.73085 7.9 5.73085 7.9 5.73085C9.4 5.33085 10 4.43085 10.3 3.33085Z' fill='#987B6E'/><path d='M11.3 7.23084H13L13.8 5.73084L13 4.33084H11.3L10.5 5.73084L11.3 7.23084Z' fill='#987B6E'/><path d='M26.2998 5.43086V6.03086L26.8998 6.33086L27.3998 6.03086V5.43086L26.8998 5.13086L26.2998 5.43086Z' fill='#987B6E'/><path d='M29 5.43086V6.03086L29.5 6.33086L30 6.03086V5.43086L29.5 5.13086L29 5.43086Z' fill='#987B6E'/><path d='M18.4004 5.43086V6.03086L18.9004 6.33086L19.5004 6.03086V5.43086L18.9004 5.13086L18.4004 5.43086Z' fill='#987B6E'/><path d='M23.7002 5.43086V6.03086L24.2002 6.33086L24.7002 6.03086V5.43086L24.2002 5.13086L23.7002 5.43086Z' fill='#987B6E'/><path d='M21.0996 5.43086V6.03086L21.5996 6.33086L22.0996 6.03086V5.43086L21.5996 5.13086L21.0996 5.43086Z' fill='#987B6E'/><path d='M15.7998 5.43086V6.03086L16.2998 6.33086L16.7998 6.03086V5.43086L16.2998 5.13086L15.7998 5.43086Z' fill='#987B6E'/><path d='M18.4004 5.43086V6.03086L18.9004 6.33086L19.5004 6.03086V5.43086L18.9004 5.13086L18.4004 5.43086Z' fill='#987B6E'/></svg> </button>",
			dots: true,
			responsive: [
                {
                    breakpoint: 500,
                    settings: {	
			      		slidesToShow: 2,
			    	}
                },
            ]
		});
	};
}


$(document).ready(function(){


	// HEADER ACTIONS DESKTOP

		// Header Search
		$('#open_search').on('click', function(){
			$(this).toggleClass('active');
			if($(window).width() > 991){
				if($(this).hasClass('active')){
					searchFunctions.openSearch();
				}else{
					searchFunctions.closeSearch();
				}
			} else {
				if($(this).hasClass('active')){
					searchFunctions.openSearchMobile();
				}else{
					searchFunctions.closeSearchMobile();
				}
			}
		});

		// Header empty menu list
		$('.header_menu li').each(function(){
			if($(this).children().is('.header_list_menu')){
				$(this).addClass('');
			}else{
				$(this).addClass('list_menu_empty');
			}
		});

	// ------------------------ //


	// HEADER ACTIONS MOBILE

		// Open Dropdowm
		$('.header_list_icon').on('click', function(){
			
			$(this).parent().siblings().find('.header_list_icon').removeClass('open');
			$(this).parent().siblings().find('.header_list_menu').fadeOut(0);

			$(this).siblings('.header_list_menu').fadeToggle();
			$(this).toggleClass('open');
		});

		// Open Menu Mobile
		$('#header_open').on('click', function(){
			headerFunctions.openMenu();
		});

		// Close Menu Mobile
		$('#header_close').on('click', function(){
			headerFunctions.closeMenu();
			searchFunctions.closeSearchMobile();
		});


	// ------------------------ //


	// Folder link scroll
	$('.folder_link').click(function(){
		var sectionClass = $(this).parents('section').next().attr('class');
		var destination = $('.' + sectionClass).offset().top - 140;
		$('html, body').animate({ scrollTop: destination }, 500);
	});


	// Init videos
	Plyr.setup('video', {});


	// Init Slider Products
	initSliderProducts();


	if($(window).width() > 991){

		// Init Header Slider
		headerFunctions.initHeaderSlider();

	}

	$(window).resize(function() {
		if($(window).width() > 991){

			//Clouse mobile menu 
			headerFunctions.closeMenu();

			//Close Mobile Search
			searchFunctions.closeSearchMobile();

			// // Init Header Slider
			// headerFunctions.initHeaderSlider();

			if($('#open_search').hasClass('active')){
				searchFunctions.openSearch();
			}

		} else {

			if($('#open_search').hasClass('active')){
				searchFunctions.openSearchMobile();
			}

		}
	});



	let pageName = $('#wrapper').attr('class');

  	switch (pageName) {

    	case 'page_home':
			// Init Slider Folder
			initSliderFolder()

			// Init Slider Partners
			initSliderPartner();

			$(window).resize(function() {
				initSliderPartner();
			});
			
    	break;


    	case 'page_catalog':

			// Init Slider Folder
			initSliderFolder()

			// Init Slider Partners
			initSliderPartner();

			$(window).resize(function() {
				initSliderPartner();
			});
	
    	break;

    	case 'page_collection':
    		initSliderGallery();
    	break;

    	case 'page_projects':
    		initSliderFolder();
    	break;

    	case 'page_about':
    		initiSliderAbout();
    	break;


    	case 'page_product':
    		
    		initSliderGallery();

    		// Зміна картинки 
    		$('.product_button').on('click', function(){
    			$(this).toggleClass('active');
    			$('.product_image').toggleClass('active');
    		});

    		// Таби на розмір
    		$('.product_size').on('click' , function(){
    			$('.product_size').each(function(size){
					$(this).removeClass('active');
				});
    			$(this).addClass('active');

    			$('.gallery_wrap').each(function(){
					$(this).removeClass('active');
				});
				$($(this).attr('data-href')).addClass('active');
				
				return false;
    		});

    	break;
    	
    }

    setTimeout(function(){
		loaderHide();
	}, 1500);

});


